# MSDS692 Project: Data Preprocessing - Sunrise and Sunset Times for Denver, CO
## Natalia Weakly    

#### Original data source: https://www.timeanddate.com/

In [1]:
# Imports
import pandas as pd
import numpy as np
import os
import datetime

## Data load and preprocessing

In [2]:
# Load data
timeOfDay=pd.read_csv('MSDS692_Denver_SunriseSunset_5.csv', infer_datetime_format=True)

In [3]:
# Check the data
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM

In [4]:
timeOfDay.tail()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset
1911,2019,March,27,5:21 AM,8:50 PM,5:53 AM,8:17 PM,6:25 AM,7:46 PM,6:52 AM,7:18 PM
1912,2019,March,28,5:19 AM,8:51 PM,5:51 AM,8:18 PM,6:23 AM,7:47 PM,6:50 AM,7:19 PM
1913,2019,March,29,5:17 AM,8:52 PM,5:50 AM,8:20 PM,6:22 AM,7:48 PM,6:49 AM,7:20 PM
1914,2019,March,30,5:15 AM,8:54 PM,5:48 AM,8:21 PM,6:20 AM,7:49 PM,6:47 AM,7:21 PM
1915,2019,March,31,5:13 AM,8:55 PM,5:46 AM,8:22 PM,6:18 AM,7:50 PM,6:45 AM,7:22 PM

In [5]:
# Structure of the data frame
timeOfDay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 11 columns):
Year                          1916 non-null int64
Month                         1916 non-null object
Day                           1916 non-null int64
AstronomicalTwilight_Start    1916 non-null object
AstronomicalTwilight_End      1916 non-null object
NauticalTwilight_Start        1916 non-null object
NauticalTwilight_End          1916 non-null object
CivilTwilight_Start           1916 non-null object
CivilTwilight_End             1916 non-null object
Sunrise                       1916 non-null object
Sunset                        1916 non-null object
dtypes: int64(2), object(9)
memory usage: 164.7+ KB

In [6]:
# Check if there are any missing values
timeOfDay.isnull().values.any()

False

In [7]:
# Create a 'fullDate' column by concatenating 'Year', 'Month' and 'Day'
timeOfDay['fullDate'] = timeOfDay['Year'].astype(str) + '/' + timeOfDay['Month'] + '/' + timeOfDay['Day'].astype(str)

In [8]:
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5

In [9]:
#Check results
timeOfDay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 12 columns):
Year                          1916 non-null int64
Month                         1916 non-null object
Day                           1916 non-null int64
AstronomicalTwilight_Start    1916 non-null object
AstronomicalTwilight_End      1916 non-null object
NauticalTwilight_Start        1916 non-null object
NauticalTwilight_End          1916 non-null object
CivilTwilight_Start           1916 non-null object
CivilTwilight_End             1916 non-null object
Sunrise                       1916 non-null object
Sunset                        1916 non-null object
fullDate                      1916 non-null object
dtypes: int64(2), object(10)
memory usage: 179.7+ KB

## Add additional columns for different twighlight time

In order to investigate whether there is a link between car accidents and natural light conditions,  let's add columns showing when twilight conditions began and ended on each particular date (later to be compared with accident times). Twilight is the time between day and night when there is light outside, but the sun is below the horizon. There are three types of twilight:  civil, nautical, and astronomical. Twilight occurs because of the Earth's upper atmosphere reflects sunlight and illuminates the lower atmosphere. So, its three stages are defined depending on the Sun's elevation (angle of its geometric center with the horizon) as shown below:

<img src='twiligh-phases.png'>

Image credit: timeanddate.com

In [10]:
# Create a column for astronomical Twilihgt start as a full date/time  (as a string)
timeOfDay['AstroT_Start']=timeOfDay['fullDate'] + ' ' + timeOfDay['AstronomicalTwilight_Start'].astype(str)

In [11]:
# Check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014/January/1 5:44 AM
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014/January/2 5:44 AM
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014/January/3 5:44 AM
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014/January/4 5:44 AM
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014/January/5 5:44 AM

In [12]:
# Convert 'AstroT_Start' to the proper date/time format
timeOfDay['AstroT_Start'] = pd.to_datetime(timeOfDay['AstroT_Start'])

In [13]:
# Preview results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014-01-01 05:44:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014-01-02 05:44:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014-01-03 05:44:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014-01-04 05:44:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014-01-05 05:44:00

In [14]:
# Similarly, create properly formated column for the AstronomicalTwilight_End
# AstronomicalTwilight_End
# concatenate
timeOfDay['AstroT_End']=timeOfDay['fullDate'] + ' ' + timeOfDay['AstronomicalTwilight_End'].astype(str)
# convert to date and time format
timeOfDay['AstroT_End'] = pd.to_datetime(timeOfDay['AstroT_End'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00

In [15]:
# NauticalTwilight_Start
# concatenate
timeOfDay['NauticalT_Start']=timeOfDay['fullDate'] + ' ' + timeOfDay['NauticalTwilight_Start'].astype(str)
# convert to date and time format
timeOfDay['NauticalT_Start'] = pd.to_datetime(timeOfDay['NauticalT_Start'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00

In [16]:
# NauticalTwilight_End
# concatenate
timeOfDay['NauticalT_End']=timeOfDay['fullDate'] + ' ' + timeOfDay['NauticalTwilight_End'].astype(str)
# convert to date and time format
timeOfDay['NauticalT_End'] = pd.to_datetime(timeOfDay['NauticalT_End'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00

In [17]:
# CivilTwilight_Start
# concatenate
timeOfDay['CivilT_Start']=timeOfDay['fullDate'] + ' ' + timeOfDay['CivilTwilight_Start'].astype(str)
# convert to date and time format
timeOfDay['CivilT_Start'] = pd.to_datetime(timeOfDay['CivilT_Start'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End,CivilT_Start
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00,2014-01-01 06:50:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00,2014-01-02 06:50:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00,2014-01-03 06:51:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00,2014-01-04 06:51:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00,2014-01-05 06:51:00

In [18]:
# CivilTwilight_End
# concatenate
timeOfDay['CivilT_End']=timeOfDay['fullDate'] + ' ' + timeOfDay['CivilTwilight_End'].astype(str)
# convert to date and time format
timeOfDay['CivilT_End'] = pd.to_datetime(timeOfDay['CivilT_End'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End,CivilT_Start,CivilT_End
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,7:21 AM,4:46 PM,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00,2014-01-01 06:50:00,2014-01-01 17:16:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,7:21 AM,4:47 PM,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00,2014-01-02 06:50:00,2014-01-02 17:17:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,7:21 AM,4:48 PM,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00,2014-01-03 06:51:00,2014-01-03 17:18:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,7:21 AM,4:48 PM,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00,2014-01-04 06:51:00,2014-01-04 17:19:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,7:21 AM,4:49 PM,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00,2014-01-05 06:51:00,2014-01-05 17:19:00

In [19]:
# Sunrise
# concatenate
timeOfDay['Sunrise']=timeOfDay['fullDate'] + ' ' + timeOfDay['Sunrise'].astype(str)
# convert to date and time format
timeOfDay['Sunrise'] = pd.to_datetime(timeOfDay['Sunrise'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End,CivilT_Start,CivilT_End
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,2014-01-01 07:21:00,4:46 PM,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00,2014-01-01 06:50:00,2014-01-01 17:16:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,2014-01-02 07:21:00,4:47 PM,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00,2014-01-02 06:50:00,2014-01-02 17:17:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,2014-01-03 07:21:00,4:48 PM,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00,2014-01-03 06:51:00,2014-01-03 17:18:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,2014-01-04 07:21:00,4:48 PM,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00,2014-01-04 06:51:00,2014-01-04 17:19:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,2014-01-05 07:21:00,4:49 PM,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00,2014-01-05 06:51:00,2014-01-05 17:19:00

In [20]:
# Sunset
# concatenate
timeOfDay['Sunset']=timeOfDay['fullDate'] + ' ' + timeOfDay['Sunset'].astype(str)
# convert to date and time format
timeOfDay['Sunset'] = pd.to_datetime(timeOfDay['Sunset'])
# check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End,CivilT_Start,CivilT_End
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,2014-01-01 07:21:00,2014-01-01 16:46:00,2014/January/1,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00,2014-01-01 06:50:00,2014-01-01 17:16:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,2014-01-02 07:21:00,2014-01-02 16:47:00,2014/January/2,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00,2014-01-02 06:50:00,2014-01-02 17:17:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,2014-01-03 07:21:00,2014-01-03 16:48:00,2014/January/3,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00,2014-01-03 06:51:00,2014-01-03 17:18:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,2014-01-04 07:21:00,2014-01-04 16:48:00,2014/January/4,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00,2014-01-04 06:51:00,2014-01-04 17:19:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,2014-01-05 07:21:00,2014-01-05 16:49:00,2014/January/5,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00,2014-01-05 06:51:00,2014-01-05 17:19:00

In [21]:
# Convert the 'FullDate' to DateTime format
timeOfDay['fullDate'] =pd.to_datetime(timeOfDay['fullDate'])
# Check results
timeOfDay.head()

,Year,Month,Day,AstronomicalTwilight_Start,AstronomicalTwilight_End,NauticalTwilight_Start,NauticalTwilight_End,CivilTwilight_Start,CivilTwilight_End,Sunrise,Sunset,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End,CivilT_Start,CivilT_End
0,2014,January,1,5:44 AM,6:23 PM,6:17 AM,5:50 PM,6:50 AM,5:16 PM,2014-01-01 07:21:00,2014-01-01 16:46:00,2014-01-01,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00,2014-01-01 06:50:00,2014-01-01 17:16:00
1,2014,January,2,5:44 AM,6:23 PM,6:17 AM,5:51 PM,6:50 AM,5:17 PM,2014-01-02 07:21:00,2014-01-02 16:47:00,2014-01-02,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00,2014-01-02 06:50:00,2014-01-02 17:17:00
2,2014,January,3,5:44 AM,6:24 PM,6:17 AM,5:51 PM,6:51 AM,5:18 PM,2014-01-03 07:21:00,2014-01-03 16:48:00,2014-01-03,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00,2014-01-03 06:51:00,2014-01-03 17:18:00
3,2014,January,4,5:44 AM,6:25 PM,6:17 AM,5:52 PM,6:51 AM,5:19 PM,2014-01-04 07:21:00,2014-01-04 16:48:00,2014-01-04,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00,2014-01-04 06:51:00,2014-01-04 17:19:00
4,2014,January,5,5:44 AM,6:26 PM,6:17 AM,5:53 PM,6:51 AM,5:19 PM,2014-01-05 07:21:00,2014-01-05 16:49:00,2014-01-05,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00,2014-01-05 06:51:00,2014-01-05 17:19:00

In [22]:
timeOfDay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 18 columns):
Year                          1916 non-null int64
Month                         1916 non-null object
Day                           1916 non-null int64
AstronomicalTwilight_Start    1916 non-null object
AstronomicalTwilight_End      1916 non-null object
NauticalTwilight_Start        1916 non-null object
NauticalTwilight_End          1916 non-null object
CivilTwilight_Start           1916 non-null object
CivilTwilight_End             1916 non-null object
Sunrise                       1916 non-null datetime64[ns]
Sunset                        1916 non-null datetime64[ns]
fullDate                      1916 non-null datetime64[ns]
AstroT_Start                  1916 non-null datetime64[ns]
AstroT_End                    1916 non-null datetime64[ns]
NauticalT_Start               1916 non-null datetime64[ns]
NauticalT_End                 1916 non-null datetime64[ns]
CivilT_Start                  1916 non-null datetime64[ns]
CivilT_End                    1916 non-null datetime64[ns]
dtypes: datetime64[ns](9), int64(2), object(7)
memory usage: 269.5+ KB

In [23]:
# Copy newly created columns in datetime format to a new data frame
naturalLightConditions = timeOfDay[['fullDate', 'AstroT_Start', 'AstroT_End', 'NauticalT_Start', 'NauticalT_End', 'CivilT_Start', 'CivilT_End', 'Sunrise', 'Sunset']]

In [24]:
# check results
naturalLightConditions.head()

,fullDate,AstroT_Start,AstroT_End,NauticalT_Start,NauticalT_End,CivilT_Start,CivilT_End,Sunrise,Sunset
0,2014-01-01,2014-01-01 05:44:00,2014-01-01 18:23:00,2014-01-01 06:17:00,2014-01-01 17:50:00,2014-01-01 06:50:00,2014-01-01 17:16:00,2014-01-01 07:21:00,2014-01-01 16:46:00
1,2014-01-02,2014-01-02 05:44:00,2014-01-02 18:23:00,2014-01-02 06:17:00,2014-01-02 17:51:00,2014-01-02 06:50:00,2014-01-02 17:17:00,2014-01-02 07:21:00,2014-01-02 16:47:00
2,2014-01-03,2014-01-03 05:44:00,2014-01-03 18:24:00,2014-01-03 06:17:00,2014-01-03 17:51:00,2014-01-03 06:51:00,2014-01-03 17:18:00,2014-01-03 07:21:00,2014-01-03 16:48:00
3,2014-01-04,2014-01-04 05:44:00,2014-01-04 18:25:00,2014-01-04 06:17:00,2014-01-04 17:52:00,2014-01-04 06:51:00,2014-01-04 17:19:00,2014-01-04 07:21:00,2014-01-04 16:48:00
4,2014-01-05,2014-01-05 05:44:00,2014-01-05 18:26:00,2014-01-05 06:17:00,2014-01-05 17:53:00,2014-01-05 06:51:00,2014-01-05 17:19:00,2014-01-05 07:21:00,2014-01-05 16:49:00

In [25]:
naturalLightConditions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1916 entries, 0 to 1915
Data columns (total 9 columns):
fullDate           1916 non-null datetime64[ns]
AstroT_Start       1916 non-null datetime64[ns]
AstroT_End         1916 non-null datetime64[ns]
NauticalT_Start    1916 non-null datetime64[ns]
NauticalT_End      1916 non-null datetime64[ns]
CivilT_Start       1916 non-null datetime64[ns]
CivilT_End         1916 non-null datetime64[ns]
Sunrise            1916 non-null datetime64[ns]
Sunset             1916 non-null datetime64[ns]
dtypes: datetime64[ns](9)
memory usage: 134.8 KB

In [26]:
# output naturalLightConditions to a file for future use
naturalLightConditions.to_csv('naturalLightConditions.csv', date_format='%Y-%m-%d %H:%M:%S')